[nosetests]
match = ^test
nocapture = 1
cover-package = assumptionator
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = assumptionator/locale
domain = assumptionator
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = assumptionator/locale/assumptionator.pot
width = 80

[init_catalog]
domain = assumptionator
input_file = assumptionator/locale/assumptionator.pot
output_dir = assumptionator/locale

[update_catalog]
domain = assumptionator
input_file = assumptionator/locale/assumptionator.pot
output_dir = assumptionator/locale
previous = true
